# jotlin

./: .gitignore  .travis.yml  Builtins.md  Dockerfile  README.md  build.gradle  build.gradle.kts  prerelease.sh  runFile.sh  runTests.py  settings.gradle  test.jt
examples/120925/: data.json  header.jt  input.jt  metadata.json
examples/142243/: data.json  header.jt  input.jt  metadata.json  output.txt
examples/142331/: data.json  header.jt  input.jt  metadata.json
examples/156967/: data.json  header.jt  input.jt  metadata.json
examples/160646/: input.jt  metadata.json  output.txt
examples/160857/: data.json  header.jt  input.jt  metadata.json
examples/86075/: input.jt
gradle/wrapper/: gradle-wrapper.properties
runner/: header.kt  run.sh
src/main/java/: X.kt
src/main/kotlin/: Test.kt
src/main/kotlin/jotlin/: Example.kt
src/main/kotlin/jotlin/lang/: Aliases.kt  AnyUtils.kt  IOUtils.kt  IterUtils.kt  LiteralUtils.kt  Local.kt  StringUtils.kt
src/main/kotlin/jotlin/lang/utils/: Logic.kt  ScopedBlock.kt
src/main/kotlin/jotlin/runner/: EntryPoint.kt  Execute.kt  Help.kt  JotlinWrapper.kt  Mode.kt  Post.kt  Run.kt  TestUtils.kt  Utils.kt
src/main/resources/: runner
src/test/: testng.xml
src/test/kotlin/: X.kt
src/test/kotlin/jotlin/lang/: AnyUtilsTest.kt  IOUtilsTest.kt  IterUtilsTest.kt  LiteralUtilsTest.kt  StringUtilsTest.kt
src/test/kotlin/jotlin/lang/usecases/: ForEachInSequence.kt
src/test/kotlin/utils/: Utils.kt
