buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "2.0.3"
}
apply plugin: "jacoco"

group "uk.co.jrtapsell"
version "1.0-SNAPSHOT"

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-dev/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-util', version: kotlin_version
    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-jsr223-local-example', version: '1.1-M04-eap-14'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useTestNG {
        suites 'src/test/testng.xml'
    }
}
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'jotlin.runner.EntryPoint'
    }
}
test.finalizedBy jacocoTestReport

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
    }
}
