buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group "uk.co.jrtapsell"
version "1.0-SNAPSHOT"

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useTestNG {
        suites 'src/test/testng.xml'
    }
}